<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Keller</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
</head>
<!--Note: Icons are from Ionicons-->
<body>
    <div class="navBar">
        <a class="navButton" href="./private/index.html">
            <p>Private Area</p>
            <ion-icon class="icon" name="key-outline"></ion-icon>
        </a>
        <a class="navButton" href="./resources.html">
            <p>Resources</p>
            <ion-icon class="icon" name="library-outline"></ion-icon>
        </a>
    </div>

    <div class="section">
        <img style="height: 13em" src="assets/avatar.png">
        <h1 class="text">Welcome!</h1>
        <div class="arrowDown" onclick="window.scrollTo({top: window.innerHeight, behavior: 'smooth',})">
            <ion-icon class="arrow" name="chevron-down-outline"></ion-icon>
        </div>
    </div>

    <div id="sectionOne" class="section" style="background-color: #ffffff;">
        <div class="sectionTitle">
            <h1 class="text">A little about myself</h1>
        </div>
        <p class="text">Still under construction</p>
    </div>

    <div class="section">
        <div class="sectionTitleTwo">
            <h1 class="text">Talk is cheap. Show me the code.</h1>
            <h4 class="text">- Linus Torvalds</h4>
        </div>
        <div class="card">

        </div>
    </div>

    <div class="footer">
        <h2 class="text">Coded with ❤️ by Michael Keller</h2>
    </div>
    
</body>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>